{
  "name": "ctsi-vo_v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "parcel": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenDev-2/ctsi-virtual-organizer.git"
  },
  "bugs": {
    "url": "https://github.com/zenDev-2/ctsi-virtual-organizer/issues"
  },
  "homepage": "https://github.com/zenDev-2/ctsi-virtual-organizer#readme",
  "description": ""
}
